spring.main.banner-mode=off

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=none

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=CDI_MDM_OWNER
#spring.datasource.password=oracle_123
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.jndi-name=java:/XAOracleDS
# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.com.yugandhar.*=DEBUG
logging.config= C:/CDIMDM/Workspaces/Yugandhar/YugandharBootProject/src/main/resources/yugandhar_logback.xml
#logging.file= #


# JTA (JtaAutoConfiguration)
spring.jta.enabled=true
spring.jta.log-dir= C:/CDIMDM/Workspaces/SculpterDemo/logs

# NARAYANA (NarayanaProperties)
spring.jta.narayana.default-timeout=60
spring.jta.narayana.expiry-scanners=com.arjuna.ats.internal.arjuna.recovery.ExpiredTransactionStatusManagerScanner
spring.jta.narayana.log-dir= C:/CDIMDM/Workspaces/SculpterDemo/logs
spring.jta.narayana.one-phase-commit=true
spring.jta.narayana.periodic-recovery-period=120
spring.jta.narayana.recovery-backoff-period=10


#ehcache
spring.cache.jcache.config=classpath:ehcache.xml


# JACKSON (JacksonProperties)
spring.jackson.date-format= yyyy-MM-dd'T'HH.mm.ss.SSSZ
spring.jackson.default-property-inclusion= non_null
#spring.jackson.deserialization.*= # Jackson on/off features that affect the way Java objects are deserialized.
#spring.jackson.generator.*= # Jackson on/off features for generators.
spring.jackson.joda-date-time-format= yyyy-MM-dd'T'HH:mm:ss.SSSZ
#spring.jackson.locale= # Locale used for formatting.
#spring.jackson.mapper.*= # Jackson general purpose on/off features.
#spring.jackson.parser.*= # Jackson on/off features for parsers.
#spring.jackson.property-naming-strategy= # One of the constants on Jackson's PropertyNamingStrategy. Can also be a fully-qualified class name of a PropertyNamingStrategy subclass.
#spring.jackson.serialization.*= # Jackson on/off features that affect the way Java objects are serialized.
spring.jackson.time-zone= GMT


#spring.jpa.properties.hibernate.cache.use_second_level_cache=false
#spring.jpa.properties.javax.persistence.sharedCache.mode=NONE
#spring.jpa.properties.javax.persistence.cache.retrieveMode=BYPASS


#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=50
